{
    "name": "dsw/qrcreator",
    "description": "Aplicación generador de códigos QR",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Dsw\\Qrcreator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrés Crespo",
            "email": "acrerosj@canariaseducacion.es"
        }
    ],
    "require": {
        "endroid/qr-code": "^5.1"
    }
}
